[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/blicero/djanrest/restenv/twittbro
# Django wsgi файл
module          = twittbro.wsgi
# полный путь к виртуальному окружению
home            = /home/blicero/djanrest/restenv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/blicero/djanrest/restenv/twittbro/twittbro.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
