[program:twittbro]
command=/home/blicero/djanrest/restenv/bin/uwsgi   /home/blicero/djanrest/restenv/twittbro/twittbro.ini
directory=/home/blicero/djanrest
user=blicero
autorestart=true
redirect_stderr=true
stdout_logfile = /home/blicero/djanrest/restenv/twittbro/log/logerror.log
