upstream django {
    server unix:///home/blicero/djanrest/restenv/twittbro/twittbro.sock; 
  #	server 127.0.0.1:8001; 
}

server {
    listen 8000;
    server_name localhost;
    charset utf-8;

    client_max_body_size 75M;
    
    location /media {
	alias /home/blicero/djanrest/restenv/twittbro/static/media;
    }
    location /static {
	alias /home/blicero/djanrest/restenv/twittbro/static;
    }

    location / {
	uwsgi_pass django;
	#include /home/blicero/djanrest/restenv/twittbro/deployment/uwsgi_params;
	include     /etc/nginx/uwsgi_params;
    }

}
